# JUnit5

./: .gitignore  README.md  pom.xml
src/main/java/basics/junit/junit5/: App.java  Calculator.java  StringUtils.java
src/test/java/basics/junit/junit4/: CalculaterJUnit4Test.java  ParameterizedTestUsingFields.java
src/test/java/basics/junit/junit5/: AppTest.java  DependencyInjectionDemo.java  DisabledIfDemoTest.java  DisplayNameDemo.java  DynamicTests.java  FunctionalTest.java  IntegrationTest.java  LoggingExtension.java  NestedTestDemo.java  NonFunctionalTest.java  OrderingTestsDemo.java  ParameterizedFibonacciTests.java  ParameterizedTests.java  RepeatedTests.java  StandardTests.java  TimeOutAndExceptionDemo.java
src/test/resources/: junit-platform.properties
